language: python
python:
 - "3.6.1"
dist: trusty
sudo: required

addons:
 sonarcloud:
 organization: "team7-ssw567-triangle567"
 token: 70198bdeaecec804b804b902cf17598e820b5744
 branches:
 - sonarcloud

# command to run tests
script:
 - python -m unittest TestTriangle
 sonar-scanner \
  -Dsonar.projectKey=team7-ssw567-triangle567 \
  -Dsonar.organization=team7-ssw567-triangle567 \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=70198bdeaecec804b804b902cf17598e820b5744

